{{ $wallet := .Wallet }}
<!-- <header>
    <div>
        <svg class="icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 14 18">
            <path d="M7 9a4.5 4.5 0 1 0 0-9 4.5 4.5 0 0 0 0 9Zm2 1H5a5.006 5.006 0 0 0-5 5v2a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2a5.006 5.006 0 0 0-5-5Z"/>
        </svg> 
        <button>login</bu>
    </div>
</header> -->



<main>
    <div class="assets" hx-swap="outerHTML settle:0.3s"> 
        {{ range .Assets }}
            {{template "asset" . }}
        {{ end }}
    </div>
</main>

{{ define "asset" }}
    <div class="asset" hx-get="/overview/{{.Id}}">
        <div class="name">
            <div class="symbol">{{.Symbol}}</div>
            <div>
                {{.Name}}
            </div>
        </div>
        <div class="price">
            {{if ne .Balance 0.0 }}
                <div class="balance">
                    {{format_float .Balance }} {{.Symbol}}
                </div>
            {{end}}
            <div class="value">{{ format_float .PriceUsd }} $</div>
            <div class="change">{{ price_change .ChangePercent24Hr }}</div>    
            {{if ne .Balance 0.0 }}
                <div class="line"></div>
                <div>{{calculate_balance .Balance .PriceUsd }}</div>
            {{end}}      
        </div>
    </div>
{{end}}

<style>
    %g :root {
        --header-size: 80px;
    }

    %g .overview, .asset {
        opacity: 1; 
        transition: opacity 0.5s;
    }

    %g .overview.htmx-settling, .asset.htmx-settling {
        opacity: 0.3;
    }

    header {
        z-index: 100;
        width: 100%;
        position: fixed;
        background-color: var(--background-color);
        padding: 12px;
        display: flex;
        justify-content: center;
        height: var(--header-size);

        div {
            display: flex;
            align-items: center;
            min-width: 600px;
            width: 45vw;
        }
    }

    main {
        padding: 12px;
        /* padding-top: var(--header-size); */
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .assets {
        display: flex;
        flex-direction: column;
        gap: 12px;
        min-width: 600px;
        width: 45vw;
    }

    .asset {
        display: flex;
        border: solid var(--color) 2px;
        border-radius: 0.75rem;
        justify-items: center;
        align-items: center;
        padding: 24px;
        font-weight: bold;
        font-size: medium;
        color: var(--color);
        transition: font-size 0.25s;

        .balance {
            color: var(--blue);
        }


        &:hover {
            font-size: 120%;
        }

        .price {
            margin-left: auto;
            display: flex;
            flex-direction: column;
            gap: 8px;
            text-align: right;
            
            .value {
                color: var(--purple);
                font-weight: bold;
            }

            .line {
                border-bottom: solid var(--color) 2px;
            }
        }

        .name {
            display: flex;
            align-items: center;

            .symbol {
                padding-right: 12px;
                font-size: 36px;
            }
        }
    }
    
    @media (hover: none) {
        .asset:hover {
            font-size: 100%;
        }
    }
    @media screen and (max-width: 600px) {
        header>div {
            min-width: unset;
            width: 100%;
        }

        .assets {
            min-width: unset;
            width: 100%;

            .name {
                flex-direction: column;
                align-items: flex-start;

                .symbol {
                    padding-right:0px;
                }
            }
        }

    }
</style>