<!DOCTYPE html>
<html>
	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>monkey</title>

		<link rel="stylesheet" href="style.css" />
		<script src="client.js"></script>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');
			
			* {
    			font-family: 'JetBrains Mono', monospace;
    			box-sizing: border-box;
			}

			html {
				width: 100%;
			}

			:root {
				--special-color-1: #9036ff; 
				--special-color-2: #368dff; 
				--green: #36ff83;
				--red: #ff5b36;
				--color: #e4e4e4;
				--background-color: #131313;
			}

			body {
				background-color: var(--color);
				background-color: var(--background-color);
			}

		</style>
	</head>

	<body>
		{{ html .Body }}
	</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	
</body>
</html>